import React, { Component } from 'react';
import {
  Wrapper, H2, H1, H3, Ul, Container, Li, Table, THRight, THLeft, Td, WrapperTextH1,
  WrapperTime,
} from './policyStyle';

class Policy extends Component {
  constructor(props) {
    super(props);
    this.state = {};
  }

  componentDidMount() {
  }

  render() {
    return (
      <Wrapper>
        <Container>
          <WrapperTextH1>
            <H1>プライバシーポリシー</H1>
          </WrapperTextH1>
          <p>株式会社KRAIS（以下、「当社」といいます。）は、当社が提供するサービス（以下「本サービス」といいます。）における、ユーザーについての個人情報を含む利用者情報の取扱いについて、以下のとおりプライバシーポリシー（以下「本ポリシー」といいます。）を定めます。</p>
          <Ul>
            <Li>
              <H2>1.収集する利用者情報及び収集方法</H2>
              <p>本ポリシーにおいて、「利用者情報」とは、ユーザーの識別に係る情報、通信サービス上の行動履歴、その他ユーザーのスマートフォン、PC等の端末においてユーザー又はユーザーの端末に関連して生成又は蓄積された情報であって、本ポリシーに基づき当社が収集するものを意味するものとします。本サービスにおいて当社が収集する利用者情報は、その収集方法に応じて、以下のようなものとなります。</p>
              <Ul>
                <Li>
                  <H3>(1)ユーザーからご提供いただく情報</H3>
                  <p>ユーザーが本サービスを利用するためにご提供いただく情報は以下のとおりです。</p>
                  <Ul>
                    <Li>・氏名</Li>
                    <Li>・電話番号</Li>
                    <Li>・クレジットカード情報</Li>
                    <Li>・その他当社が定める入力フォームにユーザーが入力する情報</Li>
                  </Ul>
                </Li>
              </Ul>
              <Ul>
                <Li>
                  <H3>(2)ユーザーが本サービスの利用において、他のサービスと連携を許可することにより、当該他のサービスからご提供いただく情報</H3>
                  <p>ユーザーが、本サービスを利用するにあたり、ソーシャルネットワークサービス等の外部サービスとの連携を許可した場合には、その許可の際にご同意いただいた内容に基づき、以下の情報を当該外部サービスから収集します。</p>
                  <Ul>
                    <Li>・当該外部サービスでユーザーが利用するID</Li>
                    <Li>・その他当該サービスのプライバシー設定によりユーザーが連携先に開示を認めた情報</Li>
                  </Ul>
                </Li>
              </Ul>
              <Ul>
                <Li>
                  <H3>(3)ユーザーが本サービスを利用するにあたって、当社が収集する情報</H3>
                  <p>当社は、本サービスへのアクセス状況やそのご利用方法に関する情報を収集することがあります。これには以下の情報が含まれます。</p>
                  <Ul>
                    <Li>・端末情報</Li>
                    <Li>・ログ情報</Li>
                    <Li>・Cookie及び匿名ID</Li>
                  </Ul>
                </Li>
              </Ul>
            </Li>
            <Li>
              <H2>2.利用目的</H2>
              <Ul>
                <Li><p>2-1 利用者情報は、2-2に定めるとおり本サービスの提供のために利用されるほか、2-3に定めるとおり、その他の目的にも利用される場合があります。</p></Li>
                <Li>
                  <p>2-2 本サービスのサービス提供にかかわる利用者情報の具体的な利用目的は以下のとおりです。</p>
                  <Ul>
                    <Li>(1)本サービスに関する登録の受付、本人確認、利用料金の計算等本サービスの提供、維持、保護及び改善のため</Li>
                    <Li>(2)本サービスに関するご案内、お問い合せ等への対応のため</Li>
                    <Li>(3)本サービスに関する当社の規約、ポリシー等（以下「規約等」といいます。）に違反する行為に対する対応のため</Li>
                    <Li>(4)本サービスに関する規約等の変更などを通知するため</Li>
                    <Li>(5)上記の利用目的に付随する利用目的のため</Li>
                  </Ul>
                </Li>
                <Li>
                  <p>2-3 上記2-2以外の利用目的は以下のとおりです。</p>
                  <Table>
                    <tr>
                      <THLeft>利用目的</THLeft>
                      <THRight>対応する利用者情報の項目</THRight>
                    </tr>
                    <tr>
                      <Td>(1)当社のサービスに関連して、個人を識別できない形式に加工した統計データを作成するため</Td>
                      <Td>
                        <Ul>
                          <Li>・端末情報</Li>
                          <Li>・ログ情報</Li>
                          <Li>・Cookie及び匿名ID</Li>
                        </Ul>
                      </Td>
                    </tr>
                    <tr>
                      <Td>(2)当社又は第三者の広告の配信又は表示のため</Td>
                      <Td>
                        <Ul>
                          <Li>・端末情報</Li>
                          <Li>・ログ情報</Li>
                          <Li>・Cookie及び匿名ID</Li>
                        </Ul>
                      </Td>
                    </tr>
                    <tr>
                      <Td>(3)その他マーケティングに利用するため</Td>
                      <Td>
                        <Ul>
                          <Li>・氏名</Li>
                          <Li>・メールアドレス</Li>
                          <Li>・電話番号</Li>
                          <Li>・その他当社が定める入力フォームにユーザーが入力する情報</Li>
                        </Ul>
                      </Td>
                    </tr>
                  </Table>
                </Li>
              </Ul>
            </Li>
            <Li>
              <H2>3.通知・公表又は同意取得の方法、利用中止要請の方法</H2>
              <Ul>
                <Li>
                  <p>3-1 以下の利用者情報については、その収集が行われる前にユーザーの同意を得るものとします。</p>
                  <Ul>
                    <Li>・端末情報</Li>
                  </Ul>
                </Li>
                <Li>
                  <p>3-2 ユーザーは、本サービスの所定の設定を行うことにより、利用者情報の全部又は一部についてその利用の停止を求めることができ、この場合、当社は速やかに、当社の定めるところに従い、その利用を停止します。なお下記の利用者情報の項目については、その収集又は利用が本サービスの前提となるため、当社所定の方法により本サービスを退会した場合に限り、当社はその収集を停止します。</p>
                  <Ul>
                    <Li>・氏名</Li>
                    <Li>・メールアドレス</Li>
                    <Li>・電話番号</Li>
                  </Ul>
                </Li>
              </Ul>
            </Li>
            <Li>
              <H2>4.第三者提供</H2>
              <Ul>
                <Li>
                  <p>当社は、利用者情報のうち、個人情報については、個人情報保護法その他の法令に基づき開示が認められる場合を除くほか、あらかじめユーザーの同意を得ないで、第三者に提供しません。但し、次に掲げる場合はこの限りではありません。</p>
                  <Ul>
                    <Li>(1)当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部又は一部を委託する場合</Li>
                    <Li>(2)合併その他の事由による事業の承継に伴って個人情報が提供される場合</Li>
                    <Li>(3)国の機関もしくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ユーザーの同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある場合</Li>
                    <Li>(4)その他、個人情報保護法その他の法令で認められる場合</Li>
                  </Ul>
                </Li>
              </Ul>
            </Li>
            <Li>
              <H2>5.共同利用</H2>
              <Ul>
                <Li>
                  <p>当社は、以下のとおりユーザーの個人情報を共同利用します。</p>
                  <Ul>
                    <Li>(1)共同して利用される個人情報の項目</Li>
                    <Li>(2)共同して利用する者の範囲</Li>
                    <Li>(3)共同して利用する者の利用目的</Li>
                    <Li>(4)利用者情報の管理について責任を有する者の氏名又は名称</Li>
                  </Ul>
                </Li>
              </Ul>
            </Li>
            <Li>
              <H2>6.個人情報の開示</H2>
              <p>当社は、ユーザーから、個人情報保護法の定めに基づき個人情報の開示を求められたときは、ユーザーご本人からのご請求であることを確認の上で、ユーザーに対し、遅滞なく開示を行います（当該個人情報が存在しないときにはその旨を通知いたします。）。但し、個人情報保護法その他の法令により、当社が開示の義務を負わない場合は、この限りではありません。なお、個人情報の開示につきましては、手数料（1件あたり1,000円）を頂戴しておりますので、あらかじめ御了承ください。</p>
            </Li>
            <Li>
              <H2>7.個人情報の訂正及び利用停止等</H2>
              <Ul>
                <Li>7-1 当社は、ユーザーから、(1)個人情報が真実でないという理由によって個人情報保護法の定めに基づきその内容の訂正を求められた場合、及び(2)あらかじめ公表された利用目的の範囲を超えて取り扱われているという理由又は偽りその他不正の手段により収集されているという理由により、個人情報保護法の定めに基づきその利用の停止を求められた場合には、ユーザーご本人からのご請求であることを確認の上で遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正又は利用停止を行い、その旨をユーザーに通知します。なお、合理的な理由基づいて訂正又は利用停止を行わない旨の決定をしたときは、ユーザーに対しその旨を通知いたします。</Li>
                <Li>7-2 当社は、ユーザーから、ユーザーの個人情報について消去を求められた場合、当社が当該請求に応じる必要があると判断した場合は、ユーザーご本人からのご請求であることを確認の上で、個人情報の消去を行い、その旨をユーザーに通知します。</Li>
                <Li>7-3 個人情報保護法その他の法令により、当社が訂正等または利用停止等の義務を負わない場合は、前2項の規定は適用されません。</Li>
              </Ul>
            </Li>
            <Li>
              <H2>8.EEA域内ユーザーの利用者情報の取扱い</H2>
              <Ul>
                <Li>8-1 本条は、EEA（EU加盟国にアイスランド、リヒテンシュタインおよびノルウェーを加えた地域）域内に所在するユーザー（以下「EEA域内ユーザー」といいます。）の利用者情報（以下、本条において「個人データ」といいます。）の取扱いについての特則を定めるものであり、個人データの取扱いについて他の条項と抵触する部分については本条の規定及びEU 一般データ保護規則（the General Data Protection Regulation）の規定が優先するものとします。</Li>
                <Li>8-2 個人データ処理の適法性の根拠当社は、以下の法的根拠に基づき個人データを取り扱います。なお、本ポリシーに定める個人データの提供に同意いただくことは、当社のサービスを利用する契約を締結するための要件です。</Li>
                <Li>
                  <Table>
                    <tr>
                      <THLeft>個人データの種類</THLeft>
                      <THRight>法的根拠</THRight>
                    </tr>
                    <tr>
                      <Td>1(1)及び(2)に掲げるもの</Td>
                      <Td>EEA域内ユーザーが当事者となっている契約の履行のために処理が必要、または契約の締結前のEEA域内ユーザーの求めに応じて手続きを履践するために処理が必要であること</Td>
                    </tr>
                    <tr>
                      <Td>1(3)に掲げるもの</Td>
                      <Td>EEA域内ユーザーの同意</Td>
                    </tr>
                  </Table>
                </Li>
                <Li>
                  <p>8-3 個人データの開示、訂正、消去等 EEA域内ユーザーには、下記の各権利のほかEEA域内の監督機関に苦情を申し立てる権利があります。下記に掲げる個人データの取扱いを希望される場合には、9のお問い合せ窓口までご連絡ください。その際には、本人確認可能な書類をご提出いただきます。</p>
                  <Ul>
                    <Li>・自己の個人データへのアクセスを要求すること</Li>
                    <Li>・当社が保有する個人データの訂正、修正、または更新を要求すること</Li>
                    <Li>・提供した個人データを機械可読な形式で転送するよう要求すること（「データ・ポータビリティー」）</Li>
                    <Li>・個人データの消去を要求すること</Li>
                    <Li>・個人データの処理の制限を要求すること</Li>
                    <Li>・個人データの処理に異議を唱えること</Li>
                    <Li>・個人データに関する同意を拒否または撤回すること</Li>
                  </Ul>
                  <Li>
                    <p>8-4 個人データの保存期間</p>
                    <p>当社は、個人データを、データの収集目的に必要な限度を超えて、保存することはありません。EEA域内ユーザーは、当社に対し、自己の個人データの削除をいつでも請求することができます。また、個人データが、そのデータの収集目的又は処理目的に照らし必要でなくなった場合、当社は個人データを削除します。</p>
                  </Li>
                </Li>
              </Ul>
            </Li>
            <Li>
              <H2>9.お問い合わせ窓口</H2>
              <p>ご意見、ご質問、苦情のお申出その他利用者情報の取扱いに関するお問い合わせは、下記の窓口までお願い致します。</p>
              <p><b>株式会社KRAIS</b></p>
              <p>住所：〒531-0075 大阪府大阪市北区大淀南1-11-8 キタノビル7階</p>
              <p>E-mail：fifties.hacker@gmail.com</p>
            </Li>
            <Li>
              <H2>10.プライバシーポリシーの変更手続</H2>
              <p>当社は、利用者情報の取扱いに関する運用状況を適宜見直し、継続的な改善に努めるものとし、必要に応じて、本ポリシーを変更することがあります。変更した場合には、当社が別途定める方法でユーザーに通知いたします。但し、法令上ユーザーの同意が必要となるような内容の変更の場合は、当社所定の方法でユーザーの同意を得るものとします。</p>
            </Li>
          </Ul>
          <WrapperTime><p>【2020年5月15日制定】</p></WrapperTime>
        </Container>
      </Wrapper>
    );
  }
}

export default Policy;
